addPost.addEventListener("submit", (e) => {
    e.preventDefault();

    fetch(postURL,{
      method: "POST",
      body: JSON.stringify({
        name: fName.value,
        email: email.value,
        password: pass.value,
        address: address.value,
        phone: phone.value,
        gender: gen.value,
        country: country.value,
        state: state.value,
      }),
      headers: {
        "Content-type": "application/json; charset=UTF-8",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        viewData(data);

      })    
  });


  {"name": "demo", "email_or_mobile": "demo@gmail.com", "token": "", "password": "Admin@123", "is_studio_admin": 1}


  let uT = localStorage.getItem('token');